@import "variables";
$gold-color: #c59d5f;

.menu {
  background-color: $backgroundColorLight;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-height: max-content;
  min-height: 100%;
  padding: 5rem 0;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
  &__text {
    font-size: 2rem;
    margin-bottom: 0.75rem;
  }
  &__underline {
    height: 0.125rem;
    width: 80%;
    margin: 0 auto;
    background-color: $gold-color;
  }
}

.navbar {
  margin-bottom: 4rem;

  &__button {
    font-size: 1.3rem;
    color: $gold-color;
    margin: 0 0.5rem;
    padding: 0.375rem 0.75rem;
    text-transform: capitalize;
    border: none;
    background-color: $backgroundColorLight;
    cursor: pointer;
    transition: background-color 300ms, color 300ms;

    &:hover {
      background-color: $gold-color;
      color: white;
    }

    &_clicked {
      background-color: $gold-color;
      color: white;
    }
  }
}

.itemList {
  display: grid;
  grid-row-gap: 2rem;
  width: 73.125rem;
  max-width: 95vw;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem 2rem;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  &__img {
    border: 5px solid $gold-color;
    border-radius: 3px;
    min-width: 14.0625rem;
    height: 9.375rem;
    object-fit: cover;
    margin-right: 1.25rem;
  }

  &__header {
    display: flex;
    text-transform: capitalize;
    justify-content: space-between;
    border-bottom: 1px dotted black;
    padding: 0.5rem;
    font-weight: 700;
  }

  &__price {
    color: $gold-color;
  }

  &__desc {
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 1200px) {
  .itemList {
    grid-template-columns: auto;
    width: 40rem;
  }
  .item {
    &__img {
      width: 14.0625rem;
      height: 9.375rem;
    }
  }
}

@media only screen and (max-width: 800px) {
  .itemList {
    width: 25rem;
    max-width: 95vw;
    justify-content: center;
  }
  .item {
    max-width: 95vw;
    flex-direction: column;
    align-items: center;
    &__img {
      width: 25rem;
      max-width: 95vw;
      height: 12.5rem;
      margin: 0 auto;
      margin-bottom: 1rem;
    }
    &__section {
      max-width: 95vw;
    }
  }
}
